<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hireling</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <div class="container-fluid main">
        <div class="row content">
            <div class="col-sm imageContainer">
                <!-- <img src="assets/images/signup.png" width="50px"> -->
                <img src="images/signup.png" class="img-fluid image" alt="Responsive image">
            </div>
            <div class="col-sm formContainer">
                <form>
                    <div class="form-group col-10">
                        <label for="username">Username</label>
                        <input type="text" class="form-control border-secondary" id="username" name="username" required>
                    </div>
                    <div class="form-group col-10">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control border-secondary" id="email" name="email"
                            aria-describedby="emailHelp" required>
                    </div>
                    <div class="form-group col-10">
                        <label for="password">Password</label>
                        <input type="password" class="form-control border-secondary" id="password" name="password"
                            required>
                    </div>
                    <div class="col-10 text-center buttonContainer">
                        <button type="button" class="btn btn-secondary btn-lg" id="signup">signup</button>
                        <button type="button" class="btn btn-secondary btn-lg" onclick="func()">signin</button>
                    </div>
                </form>
            </div>
            <div class="col-sm loginContainer">
                <form>
                    <div class="form-group col-10">
                        <label for="lemail">Email address</label>
                        <input type="email" class="form-control border-secondary" id="lemail" name="email"
                            aria-describedby="emailHelp" required>

                    </div>
                    <div class="form-group col-10">
                        <label for="lpassword">Password</label>
                        <input type="password" class="form-control border-secondary" id="lpassword" name="password" required>
                    </div>
                    <div class="col-10 text-center buttonContainer">
                        <button type="button" class="btn btn-secondary btn-lg" id="login">signin</button>
                        <button type="button" class="btn btn-secondary btn-lg" onclick="func1()">signup</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src='app.js'></script>

</html>