<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="search.css" />
    <title>Hireling</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row content">
            <b class="experience">Experience</b>
            <b class="location">Location</b>
            <b class="skill">Skill</b>
        </div>
        <div class="row searchBar">
            <input type="text" class="searchInput" placeholder="Enter your experience" required />
            <button type="button" class="findButton">Find</button>
        </div>
    </div>
</body>
<script src="search.js"></script>

</html>