<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="result.css" />
    <title>Hireling</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="container-fluid main">
        <div class="row nav">
            <div class="col title">
                <img src="images/logob.png" style="height: 80px;">
            </div>
            <div class="col find">
                <i class="fa fa-search search"></i>
            </div>
        </div>

        <div class="col resultCount">
            <i class="fa fa-filter filter"> Filter</i>
            <i class="fa fa-sort sort"> Sort</i>
            <span class="relevant">&nbsp;<b class="found">67</b>&nbsp;<b>/</b>&nbsp;<b
                    class="total">1500</b>&nbsp;<span>relevant
                    jobs</span></span>
        </div>
    </div>
    <!-- class="table-responsive mb-2" -->
    <div class="row navBar">
        <nav aria-label="Page navigation example">
            <ul class="pagination pagination-lg flex-wrap">
                <li class="page-item"><a class="page-link" href="#prev">
                        <<</a> </li> </ul> </nav> </div> </body> <script src="result.js">
                            </script>

</html>