<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="sortandfilter.css" />
    <title>Hireling</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row searchBar">
            <input type="text" class="searchInput" placeholder="Enter search detail" required />
            <button type="button" class="findButton">Find</button>
        </div>
        <div class="row sort">
            <div class="col sortList">
                <h1><i class="fa fa-sort"> Sort By</i></h1>
                <h3>Location</h3>
                <ul class="locationList">
                </ul>
            </div>

        </div>
        <div class="row sort">
            <div class="col sortList">
                <h3>Experience</h3>
                <ul class="ExperienceList">
                    <li class="experience" onclick="experienceSorter('Fresher')">Fresher</li>
                    <li class="experience" onclick="experienceSorter(1)">1</li>
                    <li class="experience" onclick="experienceSorter(2)">2</li>
                    <li class="experience" onclick="experienceSorter(3)">3</li>
                    <li class="experience" onclick="experienceSorter(4)">4</li>
                    <li class="experience" onclick="experienceSorter(5)">5</li>
                    <li class="experience" onclick="experienceSorter(6)">6</li>
                    <li class="experience" onclick="experienceSorter(7)">7</li>
                    <li class="experience" onclick="experienceSorter(8)">8</li>
                    <li class="experience" onclick="experienceSorter(9)">9</li>
                    <li class="experience" onclick="experienceSorter(10)">10</li>
                    <li class="experience" onclick="experienceSorter(11)">11</li>
                    <li class="experience" onclick="experienceSorter(12)">12</li>
                    <li class="experience" onclick="experienceSorter(13)">13</li>
                    <li class="experience" onclick="experienceSorter(14)">14</li>
                    <li class="experience" onclick="experienceSorter(15)">15</li>
                    <li class="experience" onclick="experienceSorter(16)">16</li>
                    <li class="experience" onclick="experienceSorter(17)">17</li>
                    <li class="experience" onclick="experienceSorter(18)">18</li>
                    <li class="experience" onclick="experienceSorter(19)">19</li>
                    <li class="experience" onclick="experienceSorter(20)">20</li>
                </ul>
            </div>

        </div>
        <div class="row filter">
                <div class="col filterList">
                    <h1><i class="fa fa-filter"> Filter By</i></h1>
                    <h3>Company</h3>
                    <ul class="companyList">
                    </ul>
                </div>
    
            </div>
    </div>
</body>
<script src="sortandfilter.js"></script>

</html>